MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR = 
0000048d,
ffffffc1,
fffffd7f,
fffffcbb,
0000003c,
000003c1,
000003c5,
fffffc94,
ffffffc0,
00000677,
0000022d,
fffffb51,
000004eb,
0000005a,
00000320,
fffffc9e,
000000ab,
ffffefd9,
0000003b,
fffffbd9,
fffffac3,
fffffd98,
fffff870,
000000eb,
fffffd4a,
000002b9,
00000097,
000002e6,
fffffeac,
fffffcb5,
00000034,
fffff985,
fffffd2e,
fffffde8,
fffffe4a,
000000f1,
00000103,
fffff4e3,
fffffefc,
ffffff08,
000001d9,
fffffb07,
fffffe2a,
00000065,
fffffd35,
0000021f,
fffffbc7,
fffff23e,
fffff7e8,
fffffe7a,
000002ac,
00000032,
fffffdea,
0000013f,
fffffd12,
ffffffdf,
000004dd,
fffffb05,
00000054,
000000a3,
fffffed5,
000000e4,
fffff7a4,
fffffe04;