MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR = 
41,
0c,
01,
94,
c5,
2c,
42,
2b,
da,
62,
2c,
61,
27,
8b,
e6,
d3,
8e,
49,
49,
a3,
80,
47,
42,
0c,
73,
48,
9b,
37,
04,
f0,
cb,
b8,
02,
fb,
fa,
1b,
0a,
28,
80,
0d,
cc,
13,
c7,
1e,
d0,
30,
3c,
20,
10,
97,
be,
c2,
19,
ab,
34,
48,
41,
39,
10,
d5,
37,
22,
05,
53,
db,
44,
80,
cd,
43,
31,
97,
1e,
71,
ee,
0c,
02,
02,
c8,
d9,
61,
da,
e4,
15,
d4,
0a,
29,
09,
2a,
fe,
30,
e7,
2c,
80,
27,
44,
55,
18,
07,
f8,
e5,
ad,
31,
e7,
c9,
e0,
9e,
20,
25,
9b,
f4,
c5,
80,
32,
54,
fb,
e4,
bb,
16,
f4,
01,
d2,
5a,
0d,
f3,
e7,
b1,
d0,
c8,
4f,
b6,
59,
08,
49,
d7,
80,
ff,
25,
19,
d7,
19,
91,
13,
50,
b0,
9f,
e1,
cc,
38,
5a,
18,
14,
69,
45,
ad,
e5,
d7,
4b,
a9,
0c,
87,
89,
47,
ac,
25,
48,
63,
81,
3e,
eb,
5a,
4c,
e9,
1b,
69,
f8,
0a,
d3,
00,
4b,
b1,
02,
80,
18,
d3,
ff,
75,
35,
73,
0d,
a4,
62,
d8,
17,
04,
db,
a1,
46,
dd,
4e,
c1,
ad,
26,
ea,
26,
f8,
f7,
6c,
e2,
40,
cf,
06,
3a,
6b,
1a,
03,
2d,
51,
dc,
b3,
7f,
b5,
76,
d7,
72,
e8,
36,
f1,
a1,
90,
22,
c7,
3b,
08,
55,
7f,
23,
32,
1b,
ab,
7f,
e3,
55,
38,
c3,
e9,
bd,
b7,
9f,
d9,
56,
13,
b8,
8c,
ab,
75,
0f,
29,
15,
f6,
f4,
9d,
1d,
0d,
3e,
01,
80,
dd,
2e,
04,
90,
85,
28,
f1,
74,
cd,
2a,
4b,
05,
a0,
47,
06,
a7,
c2,
02,
10,
58,
a0,
61,
dd,
b9,
43,
f4,
66,
fb,
57,
fe,
80,
40,
fb,
ae,
7e,
15,
96,
1d,
34,
df,
cd,
f9,
ed,
1f,
f8,
70,
f6,
b2,
9a,
84,
2a,
df,
f5,
06,
dd,
1e,
a9,
7f,
0d,
3e,
32,
98,
53,
c8,
f2,
44,
98,
61,
1a,
5e,
c1,
d9,
fd,
4a,
08,
51,
ee,
e5,
ed,
80,
19,
4e,
4a,
d8,
60,
1f,
1e,
6c,
6e,
39,
cd,
4b,
bd,
ee,
d1,
35,
00,
80,
fe,
ac,
ef,
ca,
de,
73,
b6,
48,
da,
bf,
39,
1f,
2b,
0b,
7f,
d1,
99,
44,
2f,
58,
44,
30,
26,
de,
39,
1e,
b9,
1c,
47,
e2,
de,
4c,
14,
45,
1b,
f4,
be,
12,
0b,
3a,
2a,
9b,
7f,
a6,
0f,
14,
b4,
cb,
2f,
21,
f3,
43,
bf,
60,
b2,
29,
d5,
d2,
dd,
60,
17,
d8,
cc,
3d,
34,
d7,
2b,
07,
ee,
0a,
ce,
19,
59,
01,
bc,
ab,
f3,
27,
ca,
c3,
df,
e9,
0f,
f8,
57,
80,
a1,
4b,
77,
ad,
b9,
e7,
1c,
80,
63,
ef,
30,
73,
ab,
cc,
34,
b4,
15,
2e,
ed,
4e,
93,
10,
f1,
aa,
f1,
22,
24,
8c,
ac,
53,
bf,
67,
39,
eb,
96,
4a,
4d,
7f,
bb,
1f,
d7,
1a,
30,
2a,
1e,
ba,
13,
83,
0f,
fa,
51,
dc,
44,
43,
44,
7f,
ca,
ff,
32,
08,
c7,
21,
29,
05,
c3,
cf,
d6,
c9,
41,
09,
c4,
e8,
33,
0b,
b5,
56,
3b,
bd,
1c,
45,
e4,
fd,
bd,
29,
04,
db,
f5,
4d,
ff,
a5,
48,
45,
1a,
13,
5d,
1c,
ef,
d5,
7f,
e0,
3b,
f4,
c7,
30,
7d,
63,
4e,
a6,
af,
de,
47,
aa,
42,
19,
a8,
fa,
d6,
2f,
01,
0f,
98,
81,
8d,
4a,
41,
cb,
a9,
7a,
0b,
f0,
21,
4b,
08,
2d,
ac,
59,
05,
2e,
da,
7f,
d8,
33,
26,
35,
d8,
cd,
bc,
51,
46,
fa,
cb,
a0,
68,
bd,
43,
61,
25,
bb,
b0,
d7,
f9,
ef,
a7,
3c,
f1,
df,
7f,
82,
05,
b0,
c8,
eb,
b2,
8e,
ee,
ec,
c8,
25,
33,
4c,
48,
db,
b0,
28,
e6,
ce,
3b,
25,
c5,
19,
01,
78,
d9,
2f,
fc,
06,
00,
80,
24,
ff,
a7,
e5,
08,
d7,
ef,
03,
95,
80,
4c,
52,
5c,
93,
aa,
40,
c9,
c7,
05,
a6,
99,
0c,
d6,
25,
a6,
3c,
23,
d2,
7f,
e0,
d7,
03,
27,
a8,
d2,
a3,
5a,
26,
f9,
24,
fe,
ce,
e9,
18,
ed,
1c,
c0,
cb,
b1,
2b,
c7,
ba,
e3,
14,
42,
5c,
5c,
55,
80,
b4,
c1,
9b,
39,
9e,
5b,
45,
ff,
04,
c4,
56,
2d,
e1,
3a,
2d,
37,
14,
6c,
71,
2d,
c0,
2c,
51,
80,
f9,
97,
1e,
56,
b8,
dc,
d5,
4a,
cf,
d8,
a0,
e1,
99,
65,
24,
6a,
72,
d8,
04,
c2,
29,
bf,
85,
de,
66,
d1,
ee,
10,
7f,
03,
27,
56,
bd,
34,
5b,
d2,
1f,
84,
3f,
20,
42,
40,
08,
38,
22,
98,
08,
dd,
25,
ce,
41,
04,
ba,
2d,
7a,
36,
e6,
41,
80,
f0,
05,
44,
f6,
dc,
3b,
cb,
e5,
86,
ef;