MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR = 
fffffe40,
fffffd29,
fffffb9b,
00000185,
0000014a,
00000806,
0000035f,
0000013a,
fffffd93,
fffffcec,
00000028,
fffffd4a,
000003a2,
000000d6,
00000060,
fffffa8e,
fffffdc2,
ffffffe1,
000009f4,
ffffffae,
000002a4,
0000042c,
00000242,
000003bc,
00000510,
00000107,
00000240,
fffff63b,
ffffffff,
ffffff87,
fffffacb,
fffffbee,
fffffc3d,
00000400,
fffff701,
fffffd4c,
000000bf,
0000027f,
000000d4,
fffff9c7,
fffff80f,
ffffff6f,
fffffd6d,
fffffe37,
fffffe7c,
000003cb,
fffffa25,
ffffffd3,
00000251,
00000a1c,
000001f4,
ffffffe0,
fffffb92,
000002b3,
fffffa7a,
fffffa69,
000000f5,
0000024f,
000002fc,
00000420,
000003db,
fffffd03,
0000032a,
fffffc89;